### GET request to example server
GET http://localhost:4000/patients

### Create Patient
POST http://localhost:4000/patients
Content-Type: application/json

{
  "name": "Ahmet Yılmaz",
  "email": "ahmet234333ss5@example.com",
  "address": "İstanbul, Türkiye",
  "dateOfBirth": "1990-05-15",
  "registeredDate": "2025-07-05"
}

### Update Patient
PUT http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json

{
  "name": "Ali Demir",
  "email": "",
  "address": "İstanbul, Türkiye",
  "dateOfBirth": "1990-05-15"
}

### Delete Patient
DELETE http://localhost:4000/patients/223e4567-e89b-12d3-a456-426614174013
